apiVersion: v2
name: notifir
version: 0.3.0
description: Chart for Notifir - open-source notification system
keywords:
  - notifir
  - notifications
home: https://github.com/notifir
maintainers:
  - name: titenkov
    email: pavel@titenkov.com
dependencies:
  - name: postgresql
    version: 10.16.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
